Partlist exported from /Users/tod/projects/synth/eurorack_hagiwo_stuff/additive_vco/additive_vco_hagiwo.sch at 10/19/22 3:58 P

Qty Value                    Device                   Package            Parts                          Description
1                            10-XX                    B3F-10XX           S1                             OMRON SWITCH
8                            SCHOTTKY-DIODEDO35-7     DO35-7             D1, D2, D3, D4, D5, D6, D7, D8 Schottky Diode
1   100                      R-EU_0204/5              0204/5             R4                             RESISTOR, European symbol
3   100k                     9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    VR1, VR2, VR3                  9mm vertical snap-in pot, Alpha / Panasonic style
3   100k                     R-EU_0204/5              0204/5             R5, R11, R13                   RESISTOR, European symbol
1   100n                     C-EU025-025X050          C025-025X050       C10                            CAPACITOR, European symbol
5   10n                      C-EU025-025X050          C025-025X050       C1, C2, C3, C6, C7             CAPACITOR, European symbol
6   1k                       R-EU_0204/2V             0204V              R1, R2, R3, R9, R10, R12       RESISTOR, European symbol
1   220                      R-EU_0204/5              0204/5             R6                             RESISTOR, European symbol
1   3.9k                     R-EU_0204/2V             0204V              R8                             RESISTOR, European symbol
1   47uF                     C-EU025-025X050          C025-025X050       C5                             CAPACITOR, European symbol
1   499k                     R-EU_0204/2V             0204V              R7                             RESISTOR, European symbol
3   68nF                     C-EU025-025X050          C025-025X050       C4, C8, C9                     CAPACITOR, European symbol
1   ARDUINO-NANO-3.0         ARDUINO-NANO-3.0         ARDUINO-NANO-3.0   M1                             Arduino Nano 3.0 and compatible devices
1   EURO_POWER_HEADERREGULAR EURO_POWER_HEADERREGULAR EURO_POWER_HEADER  SV1                            Power Header
1   MCP6232                  MCP602P                  DIL08              IC1                            Single Op Amp 2.7V to 6.0V Single Supply CMOS
4   THONKICONNNEW            THONKICONNNEW            WQP-PJ301M-12_JACK J1, J2, J3, J4                 3.5mm socket for Eurorack modular synths
